plugins {
	id 'java' // 명시된 sourceCompatibility 버전을 이용해 소스를 컴파일 함.
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

//	// graphQL 클래스, 인터페이스를 제공하는 라이브러리
//	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter'
//	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter'
//	// graphQL 쿼리 요청에 사용되는 라이브러리
//	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter'
//	// graphQL 테스트에 사용하는 어노테이션을 제공하는 라이브러리
//	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

tasks.named('test') {
	useJUnitPlatform()
}
